<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Phần Banner -->

    <header class="header-assignment">
      <div class="banner-text">
        <h1>Nguyễn Thị Thương Đông</h1>
        <span>Full Stack Developer</span>
      </div>
    </header>

    <!-- Phần Navbar -->

    <section id="nav-bar">
      <nav class="nav-container">
        <a class="nav nav-1" href="#"
          ><td><i class="icon-user"></i></td>
          Thông tin</a>
        <a class="nav" href="#"
          ><td><i class="icon-doc-text-inv"></i></td>
          Lý lịch</a>
        <a class="nav-2"><img src="images/1.png" class="img-avt"></a>
        <a class="nav" href="#"
          ><td><i class="icon-mail-alt"></i></td>
          Chứng chỉ</a>
        <a class="nav nav-3" href="#"
          ><td><i class="icon-star-1"></i></td>
          Dự Án</a>
      </nav>
    </section>

    <!-- THÔNG TIN CÁ NHÂN -->

    <section id="about" class="bg-grey">
      <div class="about-container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" style="margin-top: 0px">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span style="color: #000">Giới tính</span> : Nữ</li>
            <li><span style="color: #000">Ngày sinh</span> : 03/05/1996</li>
            <li><span style="color: #000">Điện thoại</span> : (+84) 0393950963</li>
            <li><span style="color: #000">Email</span> : dongdongbmt@gmail.com</li>
            <li><span style="color: #000">Địa chỉ</span> : Sơn Trà, Đà Nẵng</li>
            <li><span style="color: #000">Website</span> : https://abc.tech</li>
          </ul>
        </div>
				<div class="icon--info">
					<i class="icon-twitter"></i>
					<i class="icon-facebook"></i>
					<i class="icon-gplus"></i>
					<i class="icon-linkedin"></i>
				</div>
       
    </section>

		<!-- THÔNG TIN NGHỀ NGHIỆP -->

    <section id="job-info">
      <div class="job-container">
        <div class="job-experience">
					<div class="info-small">
						<!-- phần header -->
						<div class="info-header">

							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Kinh nghiệm</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-toolbox"></i>
							</div>
						</div>
						<!-- phần body -->
						<div class="info-small-body">
							<div class="time-line">
								
									<div class="info-small-body--1">
										<h3 class="title-h3">Công ty TNHH Giáo Dục Toàn Cầu C2C</h3>
										<p class="info-small-time">
												04/2021 - <span style="background-color: rgba(5, 112, 235, 0.9);color:#fff; padding:2px 6px ;border-radius: 4px;">Hiện tại</span>
										</p>
										<p class="info-small-detail">
											<ul>
												<li>Nhân viên Marketing</li>
												<li>- Xây dựng kế hoạch Marketing</li>
												<li>- Trực tiếp phân công và thực hiện kế hoạch Marketing, sử dụng các công cụ hỗ trợ công việc như: ads tool, photoshop, ai,...</li>
												<li>- Quản lý và xây dựng các kênh truyền thông</li>
											</ul>
										</p>
									</div>
									<div class="info-small-body--1">
										<h3 class="title-h3">Tập Đoàn FVG</h3>
										<p class="info-small-time">07/2019-03/2021</p>
										<p class="info-small-detail">
											<ul>
												<li>- Nhân viên Content</li>
												<li>- Xây dựng kế hoạch content cho sản phẩm</li>
												<li>- Quản lý và xây dựng nội dung cho các kênh truyền thông</li>
											</ul>
										</p>
									</div>
								
							</div>
						</div>
					</div>
        </div>
        <div class="job-study">
					<div class="info-small">
						<!-- Phần đầu của study -->
						<div class="info-header">

							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Học vấn</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-pencil"></i>
							</div>
						</div>
						<!-- Phần sau của study -->
						<div class="info-small-body">
							<div class="time-line">
								<div class="info-small-body--1">
									<h3 class="title-h3">FUNiX</h3>
									<p class="info-small-time">
										03/2023 - 09/2023
									</p>
									<p class="info-small-detail">
										<ul>
											<li>-Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</li>
											<li>- GPA: 9/10</li>
										</ul>
									</p>
								</div>
								<div class="info-small-body--1">
									<h3 class="title-h3">Cử nhân - ĐH Kinh Tế Đà Nẵng</h3>
									<p class="info-small-time">
										09/2015 - 06/2019
									</p>
									<p class="info-small-detail">
										<ul>
											<li>-Tố nghiệp chuyên ngành Kế Toán</li>
											<li>- GPA: 2.8/4</li>
										</ul>
									</p>
								</div>
							</div>
						</div>
					</div>
        </div>
        <div class="job-activi">
					<div class="info-small">
						<!-- Phàn đầu của hoạt động -->
						<div class="info-header">

							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Hoạt động</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-toolbox"></i>
							</div>
						</div>
						<!-- Phần sau của hoạt động -->
						<div class="info-small-body">
							<div class="time-line">
									<div class="info-small-body--1">
										<h3 class="title-h3">Câu lạc bộ KNKT</h3>
										<p class="info-small-time">
											04/2018 - 04/2019
										</p>
										<p class="info-small-detail">
											<ul>
												<li>-Trưởng ban nhân sự</li>
												<li>- Giải nhất cuộc thi tôi tài năng</li>
											</ul>
										</p>
									</div>
									<div class="info-small-body--1">
										<h3 class="title-h3">Câu lạc bộ DNTL</h3>
										<p class="info-small-time">
											10/2015 - 03/2018
										</p>
										<p class="info-small-detail">
											-Thành viên tích cực tham gia hoạt động
											
										</p>
									</div>
							</div>
						</div>
					</div>
        </div>
				<!-- PHẦN SỞ THÍCH -->
        <div class="job-hobby">
					<div class="info-small">
						<!-- Phần đầu sở thích -->
						<div class="info-header">

							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Sở thích</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-telescope"></i>
							</div>
						</div>
						<!-- Phần sau sở thích -->
						<div class="info-small-body">
							<div class="icon-hobby">
								<td><i class="ic-megaphone ic-hobbby-1"></i></td>
								<td><i class="ic-strategy ic-hobby-2"></i></td>
								<td><i class="ic-hotairballoon ic-hobby-3"></i></td>
								<td><i class="ic-basket ic-hobby-4"></i></td>
								<td> <p class="hobby">Âm nhạc</p></td>
								<td> <p class="hobby">Du lịch</p></td>
								<td> <p class="hobby">Chơi game</p></td>
								<td> <p class="hobby">Nấu ăn</p></td>
								
							</div>
						</div>
					</div>
        </div>
				<!-- PHẦN NGÔN NGỮ	 -->
        <div class="job-langues">
					<div class="info-small">
						<!-- Phần đầu ngôn ngữ -->
						<div class="info-header">
							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Ngôn ngữ</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-mic"></i>
							</div>
						</div>
						<!-- phần sau ngôn ngữ -->
						<div class="info-small-body">
							<div class="language-span">

								<p>Tiếng Anh - IELTS 7.0</p>
								<span class="span-1"></span> <span class="span-1"></span> <span class="span-no"></span>
							</div>
							<p>Tiếng Nhật - JLPT N4</p>
							<span class="span-1"></span> <span class="span-no"></span> <span class="span-no"></span>
						</div>
					</div>
        </div>
				<!-- PHẦN KỸ NĂNG -->
        <div class="job-skill">
          <div class="info-small">
						<!-- Phần đầu kỹ năng -->
						<div class="info-header">
							<div class="info-small-header-left">
								<h2 class="text-info-small-header">Kỹ năng</h2>
							</div>
							<div class="info-small-header-right">
								<i class="ic-tools-2"></i>
							</div>
						</div>
						<!-- Phần sau kỹ năng -->
						<div class="info-small-body">
							<div class="language-span">
								<p>HTML/CSS: Fundamental</p>
								<span class="span-1"></span> <span class="span-no"></span> <span class="span-no"></span>
							</div>
							<div class="language-span">
								<p>Javascript: Intermediate</p>
								<span class="span-1"></span> <span class="span-1"></span> <span class="span-no"></span>
							</div>
							<div class="language-span">
								<p>NodeJS: Intermediate</p>
								<span class="span-big" ></span> <span class="span-big"></span> <span class="span-no"></span>
							</div>
							<p>Bootstrap 5: Fundamental</p>
							<span class="span-big"></span> <span class="span-no"></span> <span class="span-no"></span>
						</div>
					</div>
        </div>
      </div>
    </section>

		<!-- PHẦN CHỨNG CHỈ - GIẢI THƯỞNG -->
    <section id="certificate" class="bg-grey">
      <div class="certificate-container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
				<div class="certificate-img">
						<div class="certificate-container-1">
							<img class="certificate-img-1" src="images/Cert_DBI.png" alt="certificate"/>
							<div class="certificate-text">
								<p class="certificate-text-header">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
								<ul>
									<li>- Chứng chỉ thuộc chương trình CCDN</li>
									<li>- GPA: 8.6</li>
								</ul>
							</div>
						</div>
						<div class="certificate-container-2">
							<img class="certificate-img-2" src="images/Cert_PRF.png" alt="certificate"/>
							<div class="certificate-text">
								<p class="certificate-text-header">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</p>
								<ul>
									<li>- Chứng chỉ thuộc chương trình CCDN</li>
									<li>- GPA: 8.9</li>
								</ul>
							</div>
						</div>
					<div class="certificate-container-3">
						<img class="certificate-img-3" src="images/Cert_WEB.png" alt="certificate"/>
						<div class="certificate-text">
							<p class="certificate-text-header">CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</p>
							<ul>
								<li>- Chứng chỉ thuộc chương trình CCDN</li>
								<li>- GPA: 8.0</li>
							</ul>
						</div>
					</div>
				</div>
      </div>
    </section>

<!-- PHẦN DỰ ÁN - CHIA LÀM 3 CỘT -->

    <section id="project">
      <div class="container-project">
        <h1 class="section-title-project">Dự án</h1>
				<div class="project-big">
					<!-- Cột 1 -->
					<div class="project-big-1">
						<img class="img-project" src="images/project_1.png" alt="project-1"/>
						<!-- <div class="content-project-detail"> -->
							<div class="project-header">CV CÁ NHÂN</div>
							<div class="project-header-1">
								<td><span style="background-color: rgba(5, 112, 235, 0.9);color:#fff; padding:4px 8px ;border-radius: 8px;">2023</span></td>
								<td><i class="icon-user-1"></i>FUNiX</td>
								<td><i class="icon-lamp"></i>Developer</td> 
							</div>
							<table class="table-project">
								<tbody>
										<tr>
											<td><p>Mô tả</p></td>
											<td>Trang Web CV cá nhân Online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
										</tr>
									<tr>
										<td><p>Nhiệm vụ</p></td>
										<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
									</tr>
									
									<tr>
										<td><p>Công nghệ</p></td>
										<td>- HTML, CSS</td>
									</tr>
								</tbody>
							</table>
						<!-- </div> -->
					</div>
					<!-- Cột 2 -->
					<div class="project-big-1">
						<img class="img-project" src="images/project_2.png" alt="project-2"/>
						<!-- <div class="content-project-detail"> -->
							<div class="project-header">TRANG WEB FVG TRAVEL</div>
							<div class="project-header-1">
								<td><span style="background-color: rgba(5, 112, 235, 0.9);color:#fff; padding:4px 8px ;border-radius: 8px;">2021</span></td>
								<td><i class="icon-user-1"></i>FUNiX</td>
								<td><i class="icon-lamp"></i>Developer</td> 
							</div>
							<table class="table-project">
								<tbody>
									<tr>
										<td><p>Mô tả</p></td>
										<td>Trang web cung cấp thông tin chi tiết về các dịch vụ của tập đoàn. Chỉnh sửa nội dung trang web để phục vụ cho sản phẩm tập đoàn.</td>
									</tr>
									<tr>
										<td><p>Nhiệm vụ</p></td>
										<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
									</tr>
									<tr>
										<td><p>Công nghệ</p></td>
										<td>- HTML, CSS</td>
									</tr>
								</tbody>
							</table>
						<!-- </div> -->
					</div>
					<!-- cột 3 -->
					<div class="project-big-1">
						<img class="img-project" src="images/project_3.png" alt="project-3"/>
						<!-- <div class="content-project-detail"> -->
							<div class="project-header">TRANG WEB FUJIINFINITY</div>
							<div class="project-header-1">
								<td><span style="background-color: rgba(5, 112, 235, 0.9);color:#fff; padding:4px 8px ;border-radius: 8px;">2022</span></td>
								<td><i class="icon-user-1"></i>FUNiX</td>
								<td><i class="icon-lamp"></i>Developer</td> 
							</div>
							<table class="table-project">
								<tbody>
									<tr>
										<td><p>Mô tả</p></td>
										<td>Trang web cung cấp thông tin về trường học như: Lịch trình, học phí, đăng ký nhập học, sứ mệnh và phương pháp dạy học.</td>
									</tr>
									<tr>
										<td><p>Nhiệm vụ</p></td>
										<td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
									</tr>
									<tr>
										<td><p>Công nghệ</p></td>
										<td>- HTML, CSS</td>
									</tr>
								</tbody>
							</table>
						<!-- </div> -->
					</div>
				</div>
			</div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container-footer">
        <ul class="icon-footer">
          <td><i class="icon-facebook-circled"></i></td><li>Facebook</li>
          <td><i class="icon-linkedin-circled"></i></td><li>Linkedin</li>
          <td><i class="icon-github-circled"></i></td><li>Github</li>
        </ul>
      </div>
    </section>
  </body>
</html>
